- name: APT | Update Squeeze critical packages
  apt: pkg={{ item }} state=latest
  with_items:
  - bash
  - openssl
  - curl
  - file
  - dnsutils
  - wget
  - apt-utils
  - libssl0.9.8
  - libc6
  when: ansible_lsb.codename == "squeeze"

- name: APT | Update Wheezy critical packages
  apt: pkg={{ item }} state=latest
  with_items:
  - bash
  - openssl
  - dnsutils
  - libc6
  when: ansible_lsb.major_release|int >= 7

- name: SYSCTL | security tuning
  sysctl: name="{{ item.name }}" value="{{ item.value }}"
  with_items:
  - { name: kernel.perf_event_paranoid, value: 2 }
  - { name: vm.mmap_min_addr, value: 1 }

- name: APT | Install packages required for security scripts
  apt: pkg={{ item }} state=latest
  with_items:
  - gcc

- name: CHECK | ShellShock vulnerability
  script: shellshock_test.sh
  register: shellshock_test
  changed_when: shellshock_test.rc > 0

- name: CHECK | GHOST vulnerability
  script: ghost_test.sh
  register: ghost_test
  changed_when: ghost_test.rc > 0

